# Put your environment variable keys here.

NEXT_PUBLIC_SITE_URL=""

# HTTP Auth
SITE_USERNAME=""
SITE_PASSWORD=""

# Upstash Redis
REDIS_URL=""
#old
#REDIS_REST_URL=""
#REDIS_REST_TOKEN=""
#REDIS_REST_TOKEN_READ=""
